('C:\\Users\\Tufilli '
 'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\ARGO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-01.pyz',
   'C:\\Users\\Tufilli '
   'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\PYZ-01.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tufilli '
   'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tufilli '
   'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tufilli '
   'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tufilli '
   'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tufilli '
   'Davide\\Desktop\\Argo\\produzione\\build\\build\\argo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tufilli '
   'Davide\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tufilli '
   'Davide\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Tufilli '
   'Davide\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('interfaccia',
   'C:\\Users\\Tufilli Davide\\Desktop\\Argo\\produzione\\interfaccia.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
